# mqttclpro

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dc297/mqttclpro/SSL/: SSLUtil.java
app/src/main/java/in/dc297/mqttclpro/activity/: AddEditBrokersActivity.java  AppCompatPreferenceActivity.java  BindingHolder.java  BrokersListActivity.java  GeneralPreferenceFragment.java  MQTTClientApplication.java  MessageActivity.java  PublishActivity.java  SettingsActivity.java  SubscribedTopicsActivity.java
app/src/main/java/in/dc297/mqttclpro/entity/: Broker.java  Message.java  Models.java  Topic.java
app/src/main/java/in/dc297/mqttclpro/mqtt/internal/: MQTTClients.java  Util.java
app/src/main/java/in/dc297/mqttclpro/preferences/: MyBrokerPreferences.java
app/src/main/java/in/dc297/mqttclpro/services/: MyMqttService.java
app/src/main/java/in/dc297/mqttclpro/tasker/activity/: AbstractPluginActivity.java  ActionEditActivity.java  ConfigureTaskerEventActivity.java  ConnectTaskerActivity.java  ConnectionLostConfigActivity.java  ReconnectConfigActivity.java
app/src/main/java/in/dc297/mqttclpro/tasker/receivers/: QueryReceiver.java
app/src/main/java/tasker/: TaskerPlugin.java
app/src/main/res/layout/: activity_action_edit.xml  activity_brokers_list.xml  activity_configure_tasker_event.xml  activity_connect_tasker.xml  activity_connection_lost_config.xml  activity_message.xml  activity_publish.xml  activity_topic.xml  broker_list_item.xml  content_brokers_list.xml  messages_list_item.xml  topic_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general_broker.xml
gradle/wrapper/: gradle-wrapper.properties
