apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "in.dc297.mqttclpro"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 54
        versionName "4.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("ANDROID_RELEASE_STORE_FILE"))
            storePassword System.getenv("ANDROID_STORE_PASSWORD")
            keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            keyAlias System.getenv("ANDROID_KEY_ALIAS")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        warning 'InvalidPackage'
    }
    /*
    packagingOptions {
        exclude 'lib/arm64-v8a/libsqlite3x.so'
        exclude 'lib/x86/libsqlite3x.so'
        exclude 'lib/x86_64/libsqlite3x.so'
        exclude 'lib/mips/libsqlite3x.so'
    }
    */

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.properties'])
    implementation 'androidx.preference:preference:1.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // To generate the BrokerEntity, MessageEntity and TopicEntity classes
    // Normally requires JDK 1.8
    annotationProcessor "io.requery:requery-processor:1.6.0"
    implementation "io.requery:requery:1.6.0"
    implementation "io.requery:requery-android:1.6.0" // for android


    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"
    //implementation "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1"
    //new mqtt library that supports android 12+
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.hannesa2:paho.mqtt.android:3.5.2'

    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    //implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'

    // Used for "import javax.annotation.Generated;"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}